<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrains_mono_semibold"
        android:text="@string/blake_calc"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/result"
        android:layout_width="340dp"
        android:layout_height="119dp"
        android:layout_marginTop="72dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/fira_mono_bold"
        android:inputType="none"
        android:text="@string/input"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="LabelFor" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:columnOrderPreserved="false"
        android:padding="8dp"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp">

        <!-- Ряд 1 -->
        <Button
            android:id="@+id/btn_7"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="4dp"
            android:backgroundTint="#03A9F4"
            android:text="7"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_8"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="4dp"
            android:backgroundTint="#03A9F4"
            android:text="8"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_9"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="4dp"
            android:backgroundTint="#03A9F4"
            android:text="9"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_divide"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_margin="4dp"
            android:backgroundTint="#009688"
            android:text="/"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <!-- Ряд 2 -->
        <Button
            android:id="@+id/btn_4"
            android:layout_height="70dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="4dp"
            android:backgroundTint="#03A9F4"
            android:text="4"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_5"
            android:layout_height="70dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="4dp"
            android:backgroundTint="#03A9F4"
            android:text="5"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_6"
            android:layout_height="70dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="4dp"
            android:backgroundTint="#03A9F4"
            android:text="6"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_multiply"
            android:layout_height="70dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_margin="4dp"
            android:backgroundTint="#009688"
            android:text="×"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <!-- Ряд 3 -->
        <Button
            android:id="@+id/btn_1"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="4dp"
            android:backgroundTint="#03A9F4"
            android:text="1"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_2"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="4dp"
            android:backgroundTint="#03A9F4"
            android:text="2"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_3"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="4dp"
            android:backgroundTint="#03A9F4"
            android:text="3"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_subtract"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_margin="4dp"
            android:backgroundTint="#009688"
            android:text="-"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <!-- Ряд 4 -->

        <Button
            android:id="@+id/btn_0"
            android:layout_height="70dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_margin="4dp"
            android:backgroundTint="#03A9F4"
            android:text="0"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_decimal"
            android:layout_height="70dp"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_margin="4dp"
            android:backgroundTint="#03A9F4"
            android:text="."
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_add"
            android:layout_height="70dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_margin="4dp"
            android:backgroundTint="#009688"
            android:text="+"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <!-- Ряд 5 -->
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_margin="4dp"
            android:backgroundTint="#F44336"
            android:text="C"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_equals"
            android:layout_height="70dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnSpan="3"
            android:layout_margin="4dp"
            android:backgroundTint="#4CAF50"
            android:text="="
            android:textSize="24sp"
            tools:ignore="HardcodedText" />
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>